# MagnifinanceTask

./: MagnifinanceTask.sln  run.bat
MagnifinanceTask/: Dockerfile  (+1 more)
MagnifinanceTask.API/: MagnifinanceTask.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MagnifinanceTask.Application/: MagnifinanceTask.Application.csproj
MagnifinanceTask.Application/Dtos/Course/: AddCourseDto.cs  CourseInfoDto.cs  UpdateCourseDto.cs
MagnifinanceTask.Application/Dtos/Grade/: AddGradeDto.cs  UpdateGrade.cs  UpdateGradeDto.cs
MagnifinanceTask.Application/Dtos/Student/: AddStudentDto.cs  EnrollCourseDto.cs  StudentInfoDto.cs  UpdateStudentDto.cs
MagnifinanceTask.Application/Dtos/Subject/: AddSubjectDto.cs  SubjectInfoDto.cs  UpdateSubjectDto.cs
MagnifinanceTask.Application/Dtos/Teacher/: AddTeacherDto.cs  UpdateTeacherDto.cs
MagnifinanceTask.Application/Mapping/: CourseProfile.cs  GradeProfile.cs  StudentProfile.cs  SubjectProfile.cs  TeacherProfile.cs
MagnifinanceTask.Application/Services/Abstract/: ICourseService.cs  IGradeService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs
MagnifinanceTask.Application/Services/Concrete/: CourseService.cs  GradeService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs
MagnifinanceTask.Infrastructure/: MagnifinanceTask.Infrastructure.csproj
MagnifinanceTask.Infrastructure/Data/: GenericRepository.cs  SubjectRepository.cs
MagnifinanceTask.Infrastructure/EF/: TaskDbContext.cs
MagnifinanceTask.Infrastructure/Ioc/: DbInjection.cs  LogInjection.cs  MapperInjection.cs  RepositoryInjection.cs  ServiceInjection.cs
MagnifinanceTask.Infrastructure/Seeds/: SeedExtensions.cs
(+20 files in other folders)
